/* ============ CHATBOT STYLES ============ */
.chatbot-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    font-family: Arial, sans-serif;
}

.chat-toggle-btn {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #11998e, #38ef7d);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    font-size: 24px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle-btn:hover {
    transform: scale(1.1);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-window-header {
    background: linear-gradient(135deg, #11998e, #38ef7d);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-window-header div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-window-header h3 {
    margin: 0;
    font-size: 16px;
}

.chat-window-header span {
    font-size: 24px;
}

.close-chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 85%;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
}

.bot-message p {
    background: white;
    padding: 12px 15px;
    border-radius: 15px 15px 15px 5px;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    line-height: 1.4;
}

.user-message p {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px 15px;
    border-radius: 15px 15px 5px 15px;
    margin: 0;
    line-height: 1.4;
}

.quick-suggestions {
    padding: 10px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.suggestion-btn {
    background: #e8f5e9;
    border: 1px solid #11998e;
    color: #11998e;
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.suggestion-btn:hover {
    background: #11998e;
    color: white;
}

.chat-input-container {
    padding: 15px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

#chatInput {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

#chatInput:focus {
    border-color: #11998e;
}

#sendBtn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #11998e, #38ef7d);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sendBtn:hover {
    transform: scale(1.1);
}

#sendBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Typing Animation */
.typing p {
    display: flex;
    gap: 5px;
    padding: 15px !important;
}

.typing p span {
    width: 8px;
    height: 8px;
    background: #999;
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing p span:nth-child(2) { animation-delay: 0.2s; }
.typing p span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

/* Mobile responsive */
@media (max-width: 480px) {
    .chat-window {
        width: calc(100vw - 40px);
        right: -10px;
    }
}
/* ============ END CHATBOT STYLES ============ */
